<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.9.14" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/pagewithfragment/pagewithfragment.jsf" usageId="view_pagewithfragmentPageDef"/>
    <page path="/pagewithredirect/pagewithredirect.jsf" usageId="view_pagewithredirectPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_pagewithfragmentPageDef" path="pagewithfragment.pagewithfragmentPageDef"/>
    <page id="view_pagewithredirectPageDef" path="pagewithredirect.pagewithredirectPageDef"/>
  </pageDefinitionUsages>
</Application>
