<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">isAuthenticated</property>
      <property
         name="x">398.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>isAuthenticated&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">153.49414</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ParentAction
      id="ParentAction3">
      <property
         name="activityId">gotoMyaccountPage</property>
      <property
         name="x">398.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gotoMyaccountPage&lt;/b>&lt;/p>&lt;p>Activity Type:  Parent Action&lt;/p></property>
      <property
         name="y">368.49414</property>
      <property
         name="exceptionHandler">false</property>
   </ParentAction>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="Router2"
      to="ParentAction3">
      <property
         name="fromOutcome">yes</property>
      <property
         name="sdm:polyPoints">B50,398.0,207.14355,398.0,314.84473,T50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">610.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="y">368.84473</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="ParentAction3"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">R50,439.0,368.14355,569.0,368.49414,L50</property>
   </ControlFlowCase>
</SDM>
