<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">welcome</property>
      <property
         name="x">280.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>welcome&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">147.49414</property>
      <property
         name="page">/welcome/welcome.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">pagewithfragment</property>
      <property
         name="x">291.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pagewithfragment&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">394.98828</property>
      <property
         name="page">/pagewithfragment/pagewithfragment.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">pagewithredirect</property>
      <property
         name="x">572.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pagewithredirect&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">395.98828</property>
      <property
         name="page">/pagewithredirect/pagewithredirect.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="x">426.0</property>
      <property
         name="y">247.59766</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule5"
      to="View2">
      <property
         name="fromOutcome">welcome</property>
      <property
         name="sdm:polyPoints">L45,390.0,244.24707,280.0,201.84473,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule5"
      to="View3">
      <property
         name="fromOutcome">pagewithfragment</property>
      <property
         name="sdm:polyPoints">L55,390.0,251.24707,291.0,340.6377,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule5"
      to="View4">
      <property
         name="fromOutcome">pagewithredirect</property>
      <property
         name="sdm:polyPoints">R55,462.0,251.24707,572.0,341.6377,T50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">myaccount</property>
      <property
         name="x">611.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>myaccount&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">171.19531</property>
      <property
         name="page">/myaccount/myaccount.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule5"
      to="View9">
      <property
         name="fromOutcome">myaccount</property>
      <property
         name="sdm:polyPoints">R45,462.0,244.24707,570.0,170.84473,L50</property>
   </ControlFlowCase>
</SDM>
