<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">isAuthenticated</property>
      <property
         name="x">453.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>isAuthenticated&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">135.49414</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <View
      id="View3">
      <property
         name="activityId">Fragment</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">454.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Fragment&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">359.59766</property>
      <property
         name="page">/pagewithfragment/fragments/Fragment.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="Router2"
      to="View3">
      <property
         name="fromOutcome">no</property>
      <property
         name="sdm:polyPoints">B50,453.0,189.14355,454.0,305.24707,T50</property>
   </ControlFlowCase>
   <ParentAction
      id="ParentAction5">
      <property
         name="activityId">gotoWelcomePage</property>
      <property
         name="x">694.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gotoWelcomePage&lt;/b>&lt;/p>&lt;p>Activity Type:  Parent Action&lt;/p></property>
      <property
         name="y">361.14355</property>
      <property
         name="exceptionHandler">false</property>
   </ParentAction>
   <ParentAction
      id="ParentAction6">
      <property
         name="activityId">gotoMyaccountPage</property>
      <property
         name="x">183.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gotoMyaccountPage&lt;/b>&lt;/p>&lt;p>Activity Type:  Parent Action&lt;/p></property>
      <property
         name="y">360.44238</property>
      <property
         name="exceptionHandler">false</property>
   </ParentAction>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="ParentAction6">
      <property
         name="fromOutcome">gotoMyaccount</property>
      <property
         name="sdm:polyPoints">L50,413.0,359.24707,224.0,360.0918,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="ParentAction5">
      <property
         name="fromOutcome">gotoWelcome</property>
      <property
         name="sdm:polyPoints">R50,495.0,359.24707,653.0,360.79297,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">695.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="y">165.14355</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="ParentAction5"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">T50,694.0,306.79297,695.0,218.79297,B50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">taskFlowReturn2</property>
      <property
         name="x">184.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn2&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn2&lt;/p></property>
      <property
         name="y">184.24707</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="ParentAction6"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">T50,183.0,306.0918,184.0,237.89648,B50</property>
   </ControlFlowCase>
</SDM>
