<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="welcome.jsf" id="d1">
        <af:form id="f1">
            <af:outputFormatted value="&lt;h1>Welcome&lt;/h1>" id="of1"/>
            <af:navigationPane hint="buttons" id="np1">
                <af:commandNavigationItem id="ni1" text="Page with fragment" action="pagewithfragment" partialSubmit="true"/>
                <af:commandNavigationItem id="ni2" text="Page with redirect (parent action from region)" action="pagewithredirect" partialSubmit="true"/>
                <af:commandNavigationItem id="ni3" text="My account" action="myaccount" partialSubmit="true"/>
            </af:navigationPane>
        </af:form>
    </af:document>
</f:view>